REACT_APP_API_URL=https://chemical-auditor.herokuapp.com/
REACT_APP_URL=http://chemical-auditor-mawstack.s3-website-ap-southeast-2.amazonaws.com/
REACT_APP_WEATHER_API_KEY=49b29f2ec5f62a7e45f2b4bed22815bd